lesson4_1/src/main/resources/goods.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://gb.ru/application/web/service"
           targetNamespace="http://gb.ru/application/web/service"
           elementFormDefault="qualified">
    <xs:element name="getGoodRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGoodResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="good" type="tns:good"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="good">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

